# batch-repository-cloner

./: 0010_RUNFIRST AS ADMIN (choco, powershell, cs-script, start CS Installer Script).bat  0020_RUNSECOND NOT AS ADMIN.bat  InitializeRepos.sln  RUN ME FIRST (BOOTSTRAPPER).bat
InitializeRepos/InitializeRepos.Demo/: InitializeRepos.Demo.csproj  Program.cs
InitializeRepos/Project/: ApplicationData.cs  ApplicationPaths.cs  EngineeringProjectsRepoUrls.csv  EngineeringStandardsRepoUrls.csv  InitializeRepos.csproj  Program.cs  SikesPersonalGithubProjects.csv  TeakProjectsRepoUrls.csv
InitializeRepos/Project/Logic/: FilesManager.cs  GitHubDesktopManager.cs  GitManager.cs
InitializeRepos/Project/Models/: OrganizationRepos.cs
InitializeRepos/Project/Repo Configurations/: Orlando Science Center - GitHub.json  PockyBum522 - GitHub.json  Teak - Engineering Projects.json  Teak - Engineering Standards.json  Teak - Organizational Projects.json
InitializeRepos/Tests/IntegrationTests/: FilesManagerTests.cs  InitializeRepos.IntegrationTests.csproj
