<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="EngineeringProjectsRepoUrls.json" />
      <None Remove="EngineeringStandardsRepoUrls.json" />
      <None Remove="TeakProjectsRepoUrls.json" />
      <None Remove="SikesPersonalGithubProjects.json" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <None Remove="Repo Configurations\Orlando Science Center - GitHub.json" />
      <Content Include="Repo Configurations\Orlando Science Center - GitHub.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Repo Configurations\PockyBum522 - GitHub.json" />
      <Content Include="Repo Configurations\PockyBum522 - GitHub.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Repo Configurations\Teak - Engineering Projects.json" />
      <Content Include="Repo Configurations\Teak - Engineering Projects.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Repo Configurations\Teak - Engineering Standards.json" />
      <Content Include="Repo Configurations\Teak - Engineering Standards.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Repo Configurations\Teak - Organizational Projects.json" />
      <Content Include="Repo Configurations\Teak - Organizational Projects.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
