<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="EngineeringProjectsRepoUrls.csv" />
      <Content Include="EngineeringProjectsRepoUrls.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="EngineeringStandardsRepoUrls.csv" />
      <Content Include="EngineeringStandardsRepoUrls.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="TeakProjectsRepoUrls.csv" />
      <Content Include="TeakProjectsRepoUrls.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SikesPersonalGithubProjects.csv" />
      <Content Include="SikesPersonalGithubProjects.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
