<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <None Remove="EngineeringProjectsRepoUrls.json" />
      <None Remove="EngineeringStandardsRepoUrls.json" />
      <None Remove="TeakProjectsRepoUrls.json" />
      <None Remove="SikesPersonalGithubProjects.json" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
