<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Project\InitializeRepos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
    </ItemGroup>

</Project>
